{
    "name": "denir",
    "description": "Yii 2 Practical-A Application Template (based on advanced)",
    "keywords": ["yii2", "framework", "practical", "practical-a", "application template"],
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "s-fog",
            "email": "s-fog@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "fxp/composer-asset-plugin": "*",
        "yiisoft/yii2": ">=2.0.11",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-jui": "*",
        "bower-asset/fancybox": "3.*",
        "bower-asset/jquery-ui": "*",
        "bower-asset/jstree": "*",
        "bower-asset/owl.carousel": "1.3.2",
        "baibaratsky/yii2-serialized-attributes-behavior": "^1.1",
        "creocoder/yii2-nested-sets": "*",
        "creocoder/yii2-taggable": "~2.0",
        "dektrium/yii2-user": "*",
        "dmstr/yii2-adminlte-asset": "2.*",
        "dmstr/yii2-db": "^0.3.0",
        "2amigos/yii2-selectize-widget": "^1.0",
        "himiklab/yii2-easy-thumbnail-image-helper": "^1.0",
        "himiklab/yii2-sitemap-module": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-widget-datepicker": "*",
        "mihaildev/yii2-ckeditor": "*",
        "mihaildev/yii2-elfinder": "*",
        "pheme/yii2-settings": "*",
        "unclead/yii2-multiple-input": "^1.2",
        "cyberz/yii2-multipath-migrations": "^1.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "schmunk42/yii2-giiant":"@stable"
    },
    "config": {
        "process-timeout": 1800,
        "secure-http": false
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
